<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1153</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>391</width>
     <height>601</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QPushButton" name="selectFileBut_4">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select HDF5 File</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <widget class="QPushButton" name="cmIronBut_4">
        <property name="text">
         <string>Ironblack</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmGrayBut_4">
        <property name="text">
         <string>Grayscale</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmRainBut_4">
        <property name="text">
         <string>Rainbow</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="playVidBut_4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Play Video</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="nextFrame_4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Next Frame</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="prevFrame_4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Previous Frame</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pauseVidBut_4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Pause Video</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_21">
      <item>
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>Start Frame:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>Stop Frame:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_22">
      <item>
       <widget class="QLineEdit" name="startEdit_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="stopEdit_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="saveCvImageBut_4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Save PNG Image (Without Axes)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="makeTiffBut_4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Generate Tiff File (Full Duration)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="tempScaleBut_4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Generate Figure with Temp Scale</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="saveAsVideoSS_4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Save AVI Video from Start to Stop Frame</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_23">
      <item>
       <widget class="QPushButton" name="displayC_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Display Celsius</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="displayF_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Display Fahrenheit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="maxTempLocLabel_4">
      <property name="text">
       <string>Max Temp Loc:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="maxTempLabel_4">
      <property name="text">
       <string>Current Max Temp:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="minTempLabel_4">
      <property name="text">
       <string>Current Min Temp: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="cursorTempLabel_4">
      <property name="text">
       <string>Cursor Temp:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="minTempLocLabel_4">
      <property name="text">
       <string>Min Temp Loc:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_8">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="currentFrameDisp_4">
      <property name="text">
       <string>Current Frame:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="currentTimeLabel_4">
      <property name="text">
       <string>Current Time:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_7">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Command Log:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPlainTextEdit" name="history">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>620</y>
     <width>391</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="dispSelectedFile">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>601</width>
     <height>17</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>601</width>
     <height>17</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>17</height>
    </size>
   </property>
   <property name="text">
    <string>Use Select File Button</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>134</width>
     <height>17</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>17</height>
    </size>
   </property>
   <property name="text">
    <string>File Selected: </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>412</x>
     <y>39</y>
     <width>731</width>
     <height>631</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="dispLayout_3"/>
  </widget>
  <widget class="QWidget" name="layoutWidget_6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>680</y>
     <width>731</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QSlider" name="sl_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>739</width>
        <height>0</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_28">
      <item>
       <widget class="QLabel" name="slStartF_3">
        <property name="text">
         <string>Please Select File</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="slMidF_3">
        <property name="text">
         <string>Please Select File</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="slEndF_3">
        <property name="text">
         <string>Please Select File</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_29">
      <item>
       <widget class="QLabel" name="slStartT_3">
        <property name="text">
         <string>Please Select File</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="slMidT_3">
        <property name="text">
         <string>Please Select File</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="slEndT_3">
        <property name="text">
         <string>Please Select File</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
